# -----------------------------------------------------------------------------
# --- uwsgi.ini
[uwsgi]

# -----------------------------------------------------------------------------
# --- sudo /usr/bin/uwsgi --ini /opt/apps/2remember/deployment/prod/uwsgi/uwsgi.ini

# -----------------------------------------------------------------------------
# ---  Django-related Settings
plugins                 = python3
home                    = /opt/apps/2remember/src/
socket                  = /tmp/uwsgi.sock
chmod-socket            = 666
module                  = wsgi
pythonpath              = /opt/apps/2remember/src/
virtualenv              = /opt/apps/2remember/.env/
logto                   = /var/log/uwsgi.log
chdir                   = /opt/apps/2remember/src/
single-interpreter      = true
enable-threads          = true
master                  = true
vacuum                  = true

# -----------------------------------------------------------------------------
# --- Environment Variables
env = ENVIRONMENT=prod
env = DJANGO_SETTINGS_MODULE=settings.prod

env = DB_ENGINE=
env = DB_NAME=
env = DB_USER=
env = DB_PASSWORD=
env = DB_HOST=
env = DB_PORT=3306

env = AWS_ACCESS_KEY_ID=
env = AWS_SECRET_ACCESS_KEY=
env = AWS_S3_BUCKET=

env = CACHE_BACKEND=
env = CACHE_LOCATION=
env = CACHE_LOCATION=
