// ----------------------------------------------------------------------------
// --- Account sign-in
//     Password reset
// ----------------------------------------------------------------------------
#account-signin,
#password-forgot,
#password-reset {
    // --- Mixin
    #instance.page-create-edit();

    //background-color:       @white;
    //padding:                10px;
    //margin-top:             10px;
    //margin-bottom:          20px;
    width:                  100%;
    max-width:              480px;
    margin:                 auto;

    .card {
        background-color:   #eef;
        padding:            15px;
    }
}

// ----------------------------------------------------------------------------
// --- Account sign-up
// ----------------------------------------------------------------------------
#account-signup {
    // --- Mixin
    #instance.page-create-edit();
}

// ----------------------------------------------------------------------------
// --- Account List
// ----------------------------------------------------------------------------
#account-list {
    // --- Mixin
    #instance.page-list();
}

// ----------------------------------------------------------------------------
// --- Log-in pop-up Modal
//     Forgot Password pop-up Modal
//     No Email Provided pop-up Modal
// ----------------------------------------------------------------------------
#forgotPasswordPopupModal,
#noEmailProvidedPopupModal {
    p {
        display:            inline-block;
        margin:             0 0 10px;
    }

    .modal-body {
        > p {
            margin:         0 15px 15px 15px;
        }
    }
}
