#about-us,
#contact-us,
#faq,
#our-partners,
#our-team {
    // --- Mixin
    #instance.page-list();
}
#faq-create,
#faq-edit {
    // --- Mixin
    #instance.page-create-edit();
}

.faq-thumb-search {
    background-color:       @white;
    box-shadow:             1px 1px 3px rgba(0, 0, 0, 0.1);
    padding:                10px;
    margin-bottom:          10px;
}

// ----------------------------------------------------------------------------
// --- Make Design more responsive
// ----------------------------------------------------------------------------
@media (max-width: 479px) {
    /* <= 480px */
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    /* <= 480px <= 767px */
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    /* <= 768px <= 991px */
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    /* <= 992px <= 1199px */
}
@media (min-width: @screen-lg-min) and (max-width: 1599px) {
    /* <= 1200px <= 1599px */
}
@media (min-width: 1600px) {
    /* >= 1600px */
}
