/*****************************************************************************/
/*****************************************************************************/
/***                                                                       ***/
/*** GRADIENTS                                                             ***/
/***                                                                       ***/
/*****************************************************************************/
/*****************************************************************************/
#gradient {
    // Horizontal gradient, from left to right
    .horizontal(
            @start-color: #555;
            @end-color: #333;
            @start-percent: 0%;
            @end-percent: 100%) {
        background-image:        -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color));
        background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent));
        background-image:    -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent);
        background-image:         linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color)));
    }

    // Vertical gradient, from top to bottom
    .vertical(
            @start-color: #555;
            @end-color: #333;
            @start-percent: 0%;
            @end-percent: 100%) {
        background-image:        -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color));
        background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent);
        background-image:    -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
        background-image:         linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color)));
    }

    .directional(
            @start-color: #555;
            @end-color: #333;
            @deg: 45deg) {
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(@deg, @start-color, @end-color);
        background-image:    -moz-linear-gradient(@deg, @start-color, @end-color);
        background-image:         linear-gradient(@deg, @start-color, @end-color);
    }
    .horizontal-three-colors(
            @start-color: #00b3ee;
            @mid-color: #7a43b6;
            @color-stop: 50%;
            @end-color: #c3325f) {
        background-image:        -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
        background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
        background-image:    -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
        background-image:         linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color)));
    }
    .vertical-three-colors(
            @start-color: #00b3ee;
            @mid-color: #7a43b6;
            @color-stop: 50%;
            @end-color: #c3325f) {
        background-image:        -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
        background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image:    -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
        background-image:         linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color)));
    }
    .radial(
            @inner-color: #555;
            @outer-color: #333) {
        background-image:        -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
        background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
        background-image:    -moz-radial-gradient(circle, @inner-color, @outer-color);
        background-image:         radial-gradient(circle, @inner-color, @outer-color);
        background-repeat: no-repeat;
    }
    .striped(
            @color: #555;
            @angle: 45deg) {
        background-image:        -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image:    -moz-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image:         linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    }
}

// Reset filters for IE
// When you need to remove a gradient background, do not forget to use this to reset the IE filter for IE9 and below.
.reset-filter() {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

/*****************************************************************************/
/*****************************************************************************/
/***                                                                       ***/
/*** INSTANCE (Account, Blog, Event, Organization, Team)                   ***/
/***                                                                       ***/
/*****************************************************************************/
/*****************************************************************************/
#instance {
    .page-list() {
        //background-color:       @white;
        padding-top:            10px;
        padding-bottom:         50px;

        h1, h2, h3, h4 {
            font-weight:        500;
            text-transform:     uppercase;
            margin:             0 0 5px 0;
            padding:            5px 0;
        }
        h4 {
            text-transform:     none;
        }
        blockquote {
            padding:            5px 10px;
            margin-bottom:      10px;

            p {
                font-size:      @font-size-base;
                margin-bottom:  0px;
            }
        }
    }
    .page-list-no-btn() {
        //background-color:       @white;
        padding-top:            10px;
        padding-bottom:         50px;

        h1, h2, h3, h4 {
            font-weight:        500;
            text-transform:     uppercase;
            margin:             0 0 5px 0;
            padding:            5px 0;
        }
        h4 {
            text-transform:     none;
        }
        blockquote {
            padding:            5px 10px;
            margin-bottom:      10px;

            p {
                font-size:      @font-size-base;
                margin-bottom:  0px;
            }
        }
    }
    .page-create-edit() {
        //background-color:       @white;
        padding-top:            50px;
        padding-bottom:         50px;

        h3 {
            color:              @brand-primary;
            display:            inline-block;
            font-weight:        500;
            width:              100%;
            margin:             0 0 10px 0;
        }
        p {
            color:              @gray-light;
        }
    }
    .page-details() {
        //background-color:       @white;
        padding-top:            10px;
        padding-bottom:         50px;

        h1, h2, h3, h4 {
            font-weight:        500;
            text-transform:     uppercase;
            margin:             0 0 5px 0;
            padding:            5px 0;
        }
        h4 {
            text-transform:     none;
        }
        blockquote {
            padding:            5px 10px;
            margin-bottom:      10px;

            p {
                font-size:      @font-size-base;
                margin-bottom:  0px;
            }
        }

        .instance-attachments,
        .instance-comments {
            background-color:   @white;
            padding:            10px;
            margin-bottom:      10px;
        }
    }
}

section {
    padding-bottom: 10px;
}

/*****************************************************************************/
/*****************************************************************************/
/***                                                                       ***/
/*** MODALS                                                                ***/
/***                                                                       ***/
/*****************************************************************************/
/*****************************************************************************/
#modals {
    .view-on-map() {
        .modal-dialog {
            width:              60%;
            height:             60%;
        }
        .modal-body {
            position:           relative;
            padding:            @modal-inner-padding;

            max-height:         450px;
            overflow-y:         auto;

            iframe {
                width:          100%;
                height:         400px;
            }
        }
    }
}

/*****************************************************************************/
/*****************************************************************************/
/***                                                                       ***/
/*** DIFFERENT                                                             ***/
/***                                                                       ***/
/*****************************************************************************/
/*****************************************************************************/
.font-style-mixin(
        @font-color:    inherit,
        @font-size:     inherit,
        @font-weight:   normal) {
    color:                  @font-color;
    font-size:              @font-size;
    font-weight:            @font-weight;
    text-shadow:            1px 1px 2px @gray;
}

.placeholder-style(@style) {
              &:-moz-placeholder  { font-style: @style; } // Firefox 4-18
             &::-moz-placeholder  { font-style: @style; } // Firefox 19+
         &:-ms-input-placeholder  { font-style: @style; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { font-style: @style; } // Safari and Chrome
}

.circle(
        @radius,
        @background-color,
        @border-color:  @white,
        @border:        0.0) {
    width:                  (@radius * 2);
    height:                 (@radius * 2);
    border-radius:          @radius;
    border:                 @border-color solid (@radius * @border);
    line-height:            (@radius * 2);
    text-align:             center;
    background:             @background-color;
}

/*****************************************************************************/
/*****************************************************************************/
/***                                                                       ***/
/*** TWITTER FEED                                                          ***/
/***                                                                       ***/
/*****************************************************************************/
/*****************************************************************************/
.pb-twitter-feed(@font-size: @font-size-base) {
    p {
        font-size:          @font-size;
        text-transform:     none;

        &.user-name {
            font-size:      @font-size-base;
            font-weight:    bold;

            i {
                color:          @white;
                margin-right:   5px;

                .circle(
                    @font-size-base,
                    @brand-twitter
                );
            }
        }
        &.content {}
        &.posted-at {
            font-style:     italic;
        }
    }
}
