// ----------------------------------------------------------------------------
// --- Organization List
// ----------------------------------------------------------------------------
#organization-list {
    // --- Mixin
    #instance.page-list();
}

#organization-directory {
    // --- Mixin
    #instance.page-list();

    background-color:       @white;
    padding:                10px;
    margin-top:             10px;
    margin-bottom:          20px;
}

// ----------------------------------------------------------------------------
// --- Organization create
//     Organization edit
//     Organization populate Newsletter
// ----------------------------------------------------------------------------
#organization-create,
#organization-edit,
#organization-newsletter-create {
    // --- Mixin
    #instance.page-create-edit();
}

// ----------------------------------------------------------------------------
// --- Organization Details
// ----------------------------------------------------------------------------
#organization-info {
    // --- Mixin
    #instance.page-details();

    #organization-card .card {
        background-color:       #eef !important;
        border-top:             3px solid @brand-primary;
        margin:                 0px !important;

        .card-header {
            border-bottom:      3px solid @brand-primary;

            h5 {
                font-weight:    bold;
                text-transform: uppercase;
                padding:        5px;
                margin:         0px;
            }
        }
        .card-body {
            i {
                margin-right:   10px;
            }
        }
        .card-footer {
            i {
                margin-right:   10px;
            }
        }
    }

    .organization-widget {
        p {
            color:              @gray-light;
            font-size:          @font-size-tiny;
            text-transform:     uppercase;
            display:            block;
        }
    }
}
#organization-staff {
    // --- Mixin
    #instance.page-details();

    #organization-staff-section {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;

        h4 {
            margin-top:     -10px !important;
        }

        .drag {
            &:hover {
                cursor:     move;
            }
        }
    }

    .organization-invite-staff {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;
    }
}
#organization-groups {
    // --- Mixin
    #instance.page-details();

    .org-group-create,
    .org-group-remove {
        margin-top:         -10px !important;
    }
    .organization-group {
        background-color:   @white;
        padding:            10px;
        margin-bottom:      10px;
    }
    .organization-invite-group {
        margin-bottom:      10px;
    }
}

// ----------------------------------------------------------------------------
// --- Organization Thumbnail
// ----------------------------------------------------------------------------
.organization-thumbnail-hor {
    background-color:       #eef !important;
    border-top:             3px solid @brand-primary;
    margin:                 0px !important;

    p.card-text {
        font-size:          0.85rem;
        line-height:        1.25;
        margin-top:         0;
        margin-bottom:      0.5rem;
    }

    .card-header {
        border-bottom:      3px solid @brand-primary;
        padding:            .5rem;

        h5 {
            font-weight:    bold;
            text-transform: uppercase;
            padding:        5px;
            margin:         0px;
        }
    }
    .card-body {
        padding:            .5rem;

        i {
            margin-right:   10px;
        }
    }
    .card-footer {
        padding:            .5rem;

        i {
            margin-right:   10px;
        }
        .learn-more a {
            width:          auto !important;
            float:          right;
        }
    }
}
.organization-thumbnail-search {
    background-color:       @white;
    box-shadow:             1px 1px 3px rgba(0, 0, 0, 0.1);
    padding:                10px;
    margin-bottom:          10px;

    .learn-more {
        a {
            width:          auto !important;
            float:          right;
            margin:         0 10px 10px 10px !important;
        }
    }
}

// ----------------------------------------------------------------------------
// --- Organization view on Map pop-up Modal
// ----------------------------------------------------------------------------
#organizationViewOnMapPopupModal {
    // Mixin
    #modals.view-on-map();
}

// ----------------------------------------------------------------------------
// --- Make Design more responsive
// ----------------------------------------------------------------------------
@media (max-width: 479px) {
    /* <= 479px */
    #organization-details {
        margin-top:         0;
        margin-bottom:      50px;
    }
    #organization-create,
    #organization-edit {
    }

    #org-navigation,
    #org-tag-cloud,
    #org-calendar {
        display:            none;
    }
    .organization-thumb-hor,
    .organization-thumb-search {
        .organization-name {
            h4 {
                font-size:  @font-size-base;
            }
        }

        .learn-more {
            display:            flex;
            align-items:        center;
            justify-content:    center;

            a {
                width:          90% !important;
                float:          none;
            }
        }
    }
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    /* <= 480px <= 767px */
    #organization-details {
        margin-top:         0;
        margin-bottom:      50px;
    }
    #organization-create,
    #organization-edit {
    }

    #org-navigation,
    #org-tag-cloud,
    #org-calendar {
        display:            none;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    /* <= 768px <= 991px */
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    /* <= 992px <= 1199px */
}
@media (min-width: @screen-lg-min) and (max-width: 1599px) {
    /* <= 1200px <= 1599px */
}
@media (min-width: 1600px) {
    /* >= 1600px */
}
