// ----------------------------------------------------------------------------
// ---
// ----------------------------------------------------------------------------
span.label {
    font-size:              inherit;
    white-space:            normal;
}
hr {
    color:                  @gray-light;
    font-size:              1px;
    line-height:            0;
    display:                block;

    position:               relative;
    height:                 0;

    width:                  100%;
    padding:                0;
    margin:                 10px auto;
    max-height:             0;
}

.featurette-divider {
    margin:                 3rem 0;
}
