#search-results-list {
    // --- Mixin
    #instance.page-list();

    p {
        margin-bottom:      5px;
    }

    #search-request {
        margin-bottom:      20px;
    }
    #search-results {}

    .form-group-choices {
        width:              100%;
        display:            table;

        > .input-group-label {
            width:          24%;
            float:          left;
        }
        > .input-group-choices {
            width:          75%;
            float:          right;
        }
    }
}

// ----------------------------------------------------------------------------
// --- Make Design more responsive
// ----------------------------------------------------------------------------
@media (max-width: 575px) {
    /* XS   <  576px */
}
@media (min-width: 576px) and (max-width: 767px) {
    /* SM   <= 576px <= 767px */
}
@media (min-width: 768px) and (max-width: 991px) {
    /* MD   <= 768px <= 991px */
}
@media (min-width: 992px) and (max-width:1199px) {
    /* LG   <= 992px <= 1199px */
}
@media (min-width: 1200px) and (max-width: 1399px) {
    /* XL   <= 1200px <= 1399px */
}
@media (min-width: 1400px) {
    /* XXL  >= 1400px */
}
