// ----------------------------------------------------------------------------
// Variables
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// Global values
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// Shades of Gray
@gray-base:                 #000;
@gray-darker:               lighten(@gray-base, 13.5%);  // #222
@gray-dark:                 lighten(@gray-base, 20.0%);  // #333
@gray:                      lighten(@gray-base, 33.5%);  // #555
@gray-light:                lighten(@gray-base, 46.7%);  // #777
@gray-lighter:              lighten(@gray-base, 80.0%);  // #ccc
@gray-lightest:             lighten(@gray-base, 93.5%);  // #eee

// ----------------------------------------------------------------------------
// Brand colors
@brand-primary:             #428bca;                     //#29c5e6;
@brand-success:             #5cb85c;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;
@brand-info:                #5bc0de;

// ----------------------------------------------------------------------------
// Footer colors
@footer-top-bg:             rgb(69, 72, 75);
@footer-bottom-bg:          rgb(54, 54, 54);

// ----------------------------------------------------------------------------
// Social networks
@brand-twitter:             #55ACEE;

// ----------------------------------------------------------------------------
// Another colors
@white:                     rgb(255, 255, 255);
@black:                     rgb(0, 0, 0);
@red-signal:                rgb(206, 54, 44);
@orange:                    rgb(204, 148, 55);
@green:                     rgb(109, 160, 68);
@golden:                    rgb(236, 209, 71);

// ----------------------------------------------------------------------------
// Scaffolding
@body-bg:                   @white;
@text-color:                @gray-dark;

// ----------------------------------------------------------------------------
// Links
@link-color:                @brand-primary;
@link-hover-color:          darken(@link-color, 15%);
@link-hover-decoration:     underline;


// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------
@font-family-sans-serif:    "Ubuntu", "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:         Georgia, "Times New Roman", Times, serif;
@font-family-monospace:     Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            14px;
@font-size-giant:           ceil(@font-size-base * 3.40);   // ~48px
@font-size-large:           ceil(@font-size-base * 1.25);   // ~18px
@font-size-small:           ceil(@font-size-base * 0.85);   // ~12px
@font-size-tiny:            ceil(@font-size-base * 0.71);   // ~10px
@font-size-micro:           ceil(@font-size-base * 0.64);   // ~9px

@font-size-h1:              floor(@font-size-base * 2.60);  // ~36px
@font-size-h2:              floor(@font-size-base * 2.15);  // ~30px
@font-size-h3:              ceil(@font-size-base * 1.70);   // ~24px
@font-size-h4:              @font-size-large;               // ~18px
@font-size-h5:              @font-size-base;                //  14px
@font-size-h6:              @font-size-small;               // ~12px

@line-height-base:          1.428571429; // 20/14
@line-height-computed:      floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:      @font-family-base;
@headings-font-weight:      400;
@headings-line-height:      1.1;
@headings-color:            inherit;


// ----------------------------------------------------------------------------
// Components
// ----------------------------------------------------------------------------
@component-active-color:    @white;
@component-active-bg:       @brand-primary;

// ----------------------------------------------------------------------------
// Dropdowns
@dropdown-bg:                   @white;
@dropdown-border:               rgba(0,0,0,.15);
@dropdown-fallback-border:      @gray-lighter;
@dropdown-divider-bg:           #e5e5e5;

@dropdown-link-color:           @gray-dark;
@dropdown-link-hover-color:     darken(@gray-dark, 5%);
@dropdown-link-hover-bg:        #f5f5f5;

@dropdown-link-active-color:    @component-active-color;
@dropdown-link-active-bg:       @component-active-bg;

@dropdown-link-disabled-color:  @gray-light;

@dropdown-header-color:         @gray-light;

@dropdown-caret-color:          @black;
