# -----------------------------------------------------------------------------
# --- uwsgi.ini
[uwsgi]

# -----------------------------------------------------------------------------
# --- sudo /usr/bin/uwsgi --ini /opt/apps/uwsgi.ini

# -----------------------------------------------------------------------------
# ---  Django-related Settings
plugins                 = python3
home                    = /opt/apps/2remember/src/
socket                  = /tmp/uwsgi.sock
chmod-socket            = 666
module                  = wsgi
pythonpath              = /opt/apps/2remember/src/
virtualenv              = /opt/apps/2remember/.env/
logto                   = /var/log/uwsgi.log
chdir                   = /opt/apps/2remember/src/
single-interpreter      = true
enable-threads          = true
master                  = true
vacuum                  = true

# -----------------------------------------------------------------------------
# --- Environment Variables
env = ENVIRONMENT=staging
env = DJANGO_SETTINGS_MODULE=settings.staging

env = DB_ENGINE=django.db.backends.mysql
env = DB_NAME=toremember
env = DB_USER=admin
env = DB_PASSWORD=
env = DB_HOST=toremember-dev.c68kupszimwv.us-east-1.rds.amazonaws.com
env = DB_PORT=3306

env = AWS_ACCESS_KEY_ID=
env = AWS_SECRET_ACCESS_KEY=
env = AWS_S3_BUCKET=2remember-staging

env = CACHE_BACKEND=
env = CACHE_LOCATION=
env = CACHE_LOCATION=
