# -----------------------------------------------------------------------------
# --- uwsgi.ini
[uwsgi]

# -----------------------------------------------------------------------------
# --- sudo /usr/bin/uwsgi --ini /opt/apps/uwsgi.ini
# --- sudo /usr/bin/uwsgi --ini /opt/apps/uwsgi.ini --daemonize /var/log/uwsgi.log
# ---
# --- /opt/apps/2remember/src$ uwsgi --socket /tmp/uwsgi.sock --chmod-socket=666 --module wsgi --plugins python3
# ---
# --- sudo /usr/bin/uwsgi --ini /opt/apps/uwsgi.ini --daemonize /var/log/uwsgi.log --pidfile /tmp/project-master.pid
# --- sudo uwsgi --reload /tmp/project-master.pid
# ----sudo uwsgi --stop   /tmp/project-master.pid

# -----------------------------------------------------------------------------
plugins                 = python3
socket                  = /tmp/uwsgi.sock
chmod-socket            = 666
logto                   = /var/log/uwsgi.log

# -----------------------------------------------------------------------------
# ---  Django-related Settings.
# -----------------------------------------------------------------------------
chdir                   = /opt/apps/2remember/src/
home                    = /opt/apps/2remember/src/
pythonpath              = /opt/apps/2remember/src/
virtualenv              = /opt/apps/2remember/.env/
module                  = wsgi

# -----------------------------------------------------------------------------
# --- Process-related Settings.
# -----------------------------------------------------------------------------
single-interpreter      = true
enable-threads          = true
master                  = true
vacuum                  = true
processes               = 10

# -----------------------------------------------------------------------------
# --- Environment Variables.
# -----------------------------------------------------------------------------
env = ENVIRONMENT=staging
env = DJANGO_SETTINGS_MODULE=settings.staging

env = CACHE_MIDDLEWARE_ALIAS=
env = CACHE_MIDDLEWARE_SECONDS=
env = CACHE_MIDDLEWARE_KEY_PREFIX=

env = DB_ENGINE=django.db.backends.mysql
env = DB_NAME=toremember
env = DB_USER=admin
env = DB_PASSWORD=
env = DB_HOST=toremember-dev.c68kupszimwv.us-east-1.rds.amazonaws.com
env = DB_PORT=3306

env = SECURE_SSL_REDIRECT=true

# -----------------------------------------------------------------------------
env = AWS_ACCESS_KEY_ID=
env = AWS_SECRET_ACCESS_KEY=
env = AWS_STORAGE_BUCKET_NAME=2remember-staging

# -----------------------------------------------------------------------------
env = EMAIL_BACKEND=
env = SENDGRID_API_KEY=

# -----------------------------------------------------------------------------
env = SENTRY_DSN=

# -----------------------------------------------------------------------------
env = STRIPE_DEBUG=true
env = STRIPE_DEFAULT_PLAN=
env = STRIPE_PUBLIC_KEY=
env = STRIPE_SECRET_KEY=
