************* Module src.fabfile
src/fabfile.py:118:11: E0001: Parsing failed: 'Missing parentheses in call to 'print'. Did you mean print("\n")? (<unknown>, line 118)' (syntax-error)
************* Module src.organizations.models
src/organizations/models.py:50:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/organizations/models.py:69:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
src/organizations/models.py:247:32: E1101: Instance of 'File' has no 'url' member (no-member)
src/organizations/models.py:401:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/organizations/models.py:528:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/organizations/models.py:539:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
************* Module src.organizations.views
src/organizations/views.py:302:0: C0301: Line too long (131/100) (line-too-long)
src/organizations/views.py:326:0: C0301: Line too long (130/100) (line-too-long)
src/organizations/views.py:424:0: C0301: Line too long (131/100) (line-too-long)
src/organizations/views.py:453:0: C0301: Line too long (131/100) (line-too-long)
src/organizations/views.py:213:17: R1719: The if expression can be replaced with 'not test' (simplifiable-if-expression)
src/organizations/views.py:281:0: R0914: Too many local variables (16/15) (too-many-locals)
src/organizations/views.py:485:17: R1719: The if expression can be replaced with 'not test' (simplifiable-if-expression)
************* Module src.organizations.decorators
src/organizations/decorators.py:24:12: W0612: Unused variable 'organization' (unused-variable)
src/organizations/decorators.py:70:16: W0612: Unused variable 'organization' (unused-variable)
************* Module src.settings.base
src/settings/base.py:462:0: C0301: Line too long (123/100) (line-too-long)
src/settings/base.py:492:0: C0301: Line too long (112/100) (line-too-long)
src/settings/base.py:722:0: C0301: Line too long (105/100) (line-too-long)
src/settings/base.py:723:0: C0301: Line too long (104/100) (line-too-long)
src/settings/base.py:724:0: C0301: Line too long (103/100) (line-too-long)
src/settings/base.py:730:0: C0301: Line too long (116/100) (line-too-long)
src/settings/base.py:801:0: C0301: Line too long (313/100) (line-too-long)
src/settings/base.py:822:0: C0301: Line too long (109/100) (line-too-long)
src/settings/base.py:1:0: C0302: Too many lines in module (1131/1000) (too-many-lines)
src/settings/base.py:55:4: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/settings/base.py:66:4: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/settings/base.py:915:31: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/settings/base.py:915:39: E0602: Undefined variable 'random' (undefined-variable)
************* Module src.home.models
src/home/models.py:25:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/home/models.py:126:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/home/models.py:205:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/home/models.py:267:24: W0613: Unused argument 'created' (unused-argument)
************* Module src.home.admin
src/home/admin.py:104:4: W0221: Number of parameters was 4 in 'BaseModelAdmin.formfield_for_dbfield' and is now 3 in overridden 'SectionAdmin.formfield_for_dbfield' method (arguments-differ)
************* Module src.home.views
src/home/views.py:44:4: W0612: Unused variable 'country' (unused-variable)
src/home/views.py:45:4: W0612: Unused variable 'city' (unused-variable)
src/home/views.py:174:4: W0621: Redefining name 'faq' from outer scope (line 129) (redefined-outer-name)
************* Module src.app.apps
src/app/apps.py:8:0: E0102: class already defined line 5 (function-redefined)
************* Module src.app.admin
src/app/admin.py:258:22: W0613: Unused argument 'modeladmin' (unused-argument)
src/app/admin.py:265:20: W0613: Unused argument 'modeladmin' (unused-argument)
************* Module src.app.utils
src/app/utils.py:19:0: R0913: Too many arguments (7/5) (too-many-arguments)
src/app/utils.py:23:16: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/app/utils.py:69:0: R0913: Too many arguments (7/5) (too-many-arguments)
src/app/utils.py:73:16: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
************* Module src.app.views
src/app/views.py:31:37: W0613: Unused argument 'resource' (unused-argument)
src/app/views.py:98:11: R5101: Instead of HttpResponse(json.dumps(data)) use JsonResponse(data) (http-response-with-json-dumps)
src/app/views.py:98:11: R5102: Instead of HttpResponse(content_type='application/json') use JsonResponse() (http-response-with-content-type-json)
src/app/views.py:138:11: R5101: Instead of HttpResponse(json.dumps(data)) use JsonResponse(data) (http-response-with-json-dumps)
src/app/views.py:138:11: R5102: Instead of HttpResponse(content_type='application/json') use JsonResponse() (http-response-with-content-type-json)
src/app/views.py:169:11: R5101: Instead of HttpResponse(json.dumps(data)) use JsonResponse(data) (http-response-with-json-dumps)
src/app/views.py:169:11: R5102: Instead of HttpResponse(content_type='application/json') use JsonResponse() (http-response-with-content-type-json)
************* Module src.app.templatetags.common_tags
src/app/templatetags/common_tags.py:31:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:33:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:84:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:94:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/app/templatetags/common_tags.py:100:11: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/app/templatetags/common_tags.py:104:14: W0622: Redefining built-in 'str' (redefined-builtin)
src/app/templatetags/common_tags.py:125:8: C0103: Variable name "kv" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:164:11: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/app/templatetags/common_tags.py:193:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:195:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/app/templatetags/common_tags.py:201:13: C0103: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:214:21: C0207: Use str(value).split('.', maxsplit=1)[0] instead (use-maxsplit-arg)
src/app/templatetags/common_tags.py:246:15: W0621: Redefining name 'sub' from outer scope (line 246) (redefined-outer-name)
src/app/templatetags/common_tags.py:264:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:265:9: R1701: Consider merging these isinstance calls to isinstance(instance, (QuerySet, list)) (consider-merging-isinstance)
src/app/templatetags/common_tags.py:267:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:269:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:271:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:280:13: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:286:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:297:13: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:303:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
src/app/templatetags/common_tags.py:353:8: W0613: Unused argument 'parser' (unused-argument)
************* Module src.app.management.commands.clear_cache
src/app/management/commands/clear_cache.py:24:12: W0707: Consider explicitly re-raising using 'except AttributeError as exc' and 'raise CommandError('## You have no Cache configured!\n') from exc' (raise-missing-from)
************* Module src.blog.models
src/blog/models.py:44:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/blog/models.py:171:32: E1101: Instance of 'File' has no 'url' member (no-member)
************* Module src.accounts.auth_pipelines
src/accounts/auth_pipelines.py:14:0: R0913: Too many arguments (9/5) (too-many-arguments)
src/accounts/auth_pipelines.py:14:0: W1113: Keyword argument before variable positional arguments list in the definition of save_profile function (keyword-arg-before-vararg)
src/accounts/auth_pipelines.py:56:23: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
src/accounts/auth_pipelines.py:15:27: W0613: Unused argument 'uid' (unused-argument)
src/accounts/auth_pipelines.py:15:42: W0613: Unused argument 'details' (unused-argument)
src/accounts/auth_pipelines.py:15:57: W0613: Unused argument 'social' (unused-argument)
************* Module src.accounts.models
src/accounts/models.py:68:5: W0511: TODO: For each Model define the Attributes and Methods in this Order: (fixme)
src/accounts/models.py:54:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/accounts/models.py:194:8: C0103: Variable name "dt" doesn't conform to snake_case naming style (invalid-name)
src/accounts/models.py:346:32: E1101: Instance of 'File' has no 'url' member (no-member)
src/accounts/models.py:420:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/accounts/models.py:489:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/accounts/models.py:611:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/accounts/models.py:743:12: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
src/accounts/models.py:744:12: C0103: Variable name "ip" doesn't conform to snake_case naming style (invalid-name)
src/accounts/models.py:740:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src/accounts/models.py:829:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/accounts/models.py:883:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/accounts/models.py:939:11: E1101: Instance of 'User' has no 'profile' member (no-member)
src/accounts/models.py:940:32: E1101: Instance of 'User' has no 'profile' member (no-member)
************* Module src.accounts.context_processors
src/accounts/context_processors.py:8:4: W0621: Redefining name 'signin_form' from outer scope (line 6) (redefined-outer-name)
************* Module src.accounts.admin
src/accounts/admin.py:240:4: W0221: Number of parameters was 4 in 'BaseModelAdmin.formfield_for_dbfield' and is now 3 in overridden 'TeamAdmin.formfield_for_dbfield' method (arguments-differ)
src/accounts/admin.py:289:4: W0221: Number of parameters was 4 in 'BaseModelAdmin.formfield_for_dbfield' and is now 3 in overridden 'TeamMemberAdmin.formfield_for_dbfield' method (arguments-differ)
************* Module src.accounts.utils
src/accounts/utils.py:12:1: W0511: TODO: Expand django.contrib.auth.models.User and move methods there (fixme)
************* Module src.accounts.urls
src/accounts/urls.py:35:0: C0301: Line too long (110/100) (line-too-long)
************* Module src.accounts.views
src/accounts/views.py:1:0: C0302: Too many lines in module (1249/1000) (too-many-lines)
src/accounts/views.py:148:4: W0612: Unused variable 'country' (unused-variable)
src/accounts/views.py:361:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
src/accounts/views.py:363:19: E0602: Undefined variable 'geo' (undefined-variable)
src/accounts/views.py:361:4: W0612: Unused variable 'g' (unused-variable)
src/accounts/views.py:363:4: W0612: Unused variable 'country_code' (unused-variable)
src/accounts/views.py:486:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
src/accounts/views.py:486:4: W0612: Unused variable 'g' (unused-variable)
src/accounts/views.py:487:4: W0612: Unused variable 'ip_addr' (unused-variable)
src/accounts/views.py:551:4: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
src/accounts/views.py:551:15: E1123: Unexpected keyword argument 'next_page' in function call (unexpected-keyword-arg)
src/accounts/views.py:578:8: W0612: Unused variable 'privacy_general' (unused-variable)
src/accounts/views.py:578:25: W0612: Unused variable 'created' (unused-variable)
src/accounts/views.py:579:8: W0612: Unused variable 'privacy_members' (unused-variable)
src/accounts/views.py:580:8: W0612: Unused variable 'privacy_admins' (unused-variable)
src/accounts/views.py:788:25: W0612: Unused variable 'created' (unused-variable)
src/accounts/views.py:1011:12: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/accounts/views.py:1130:12: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/accounts/views.py:1187:11: E0602: Undefined variable 'render_to_pdf' (undefined-variable)
************* Module src.accounts.templatetags.accounttags
src/accounts/templatetags/accounttags.py:90:12: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/accounts/templatetags/accounttags.py:112:12: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/accounts/templatetags/accounttags.py:32:0: R0911: Too many return statements (8/6) (too-many-return-statements)
src/accounts/templatetags/accounttags.py:32:0: R0912: Too many branches (13/12) (too-many-branches)
************* Module src.api.v1.serializers
src/api/v1/serializers.py:18:0: W0223: Method 'create' is abstract in class 'BaseSerializer' but is not overridden (abstract-method)
src/api/v1/serializers.py:18:0: W0223: Method 'update' is abstract in class 'BaseSerializer' but is not overridden (abstract-method)
src/api/v1/serializers.py:80:4: W0237: Parameter 'dictionary' has been renamed to 'obj' in overridden 'AutocompleteMemberSerializer.get_value' method (arguments-renamed)
************* Module src.api.v1.views
src/api/v1/views.py:49:19: W0612: Unused variable 'created' (unused-variable)
src/api/v1/views.py:66:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
src/api/v1/views.py:72:25: W0613: Unused argument 'queryset' (unused-argument)
src/api/v1/views.py:89:8: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
src/api/v1/views.py:92:12: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/api/v1/views.py:111:15: E1120: No value for argument 'request' in method call (no-value-for-parameter)
src/api/v1/views.py:115:15: E1120: No value for argument 'request' in method call (no-value-for-parameter)
src/api/v1/views.py:119:15: E1120: No value for argument 'request' in method call (no-value-for-parameter)
src/api/v1/views.py:123:15: E1120: No value for argument 'request' in method call (no-value-for-parameter)
src/api/v1/views.py:127:15: E1120: No value for argument 'request' in method call (no-value-for-parameter)
src/api/v1/views.py:131:8: W0107: Unnecessary pass statement (unnecessary-pass)
src/api/v1/views.py:3:0: W0611: Unused settings imported from django.conf (unused-import)
************* Module src.api.v1.organizations.serializers
src/api/v1/organizations/serializers.py:5:0: E0401: Unable to import 'organizations.models' (import-error)
************* Module src.api.v1.organizations.views
src/api/v1/organizations/views.py:685:0: C0301: Line too long (119/100) (line-too-long)
src/api/v1/organizations/views.py:74:8: W0621: Redefining name 'staff_member_order' from outer scope (line 124) (redefined-outer-name)
src/api/v1/organizations/views.py:95:36: E0602: Undefined variable 'e' (undefined-variable)
src/api/v1/organizations/views.py:420:8: W0612: Unused variable 'group' (unused-variable)
************* Module src.api.v1.home.views
src/api/v1/home/views.py:153:24: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/api/v1/home/views.py:4:0: W0611: Unused User imported from django.contrib.auth.models (unused-import)
************* Module src.api.v1.events.utils
src/api/v1/events/utils.py:24:8: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
************* Module src.api.v1.events.views
src/api/v1/events/views.py:1:0: C0302: Too many lines in module (1416/1000) (too-many-lines)
src/api/v1/events/views.py:589:23: W0612: Unused variable 'created' (unused-variable)
src/api/v1/events/views.py:745:4: R0911: Too many return statements (7/6) (too-many-return-statements)
src/api/v1/events/views.py:965:4: R0911: Too many return statements (7/6) (too-many-return-statements)
src/api/v1/events/views.py:1195:4: R0911: Too many return statements (7/6) (too-many-return-statements)
src/api/v1/events/views.py:1287:20: W0612: Unused variable 'created' (unused-variable)
src/api/v1/events/views.py:1320:4: R0911: Too many return statements (7/6) (too-many-return-statements)
************* Module src.api.v1.invites.views
src/api/v1/invites/views.py:51:0: C0301: Line too long (106/100) (line-too-long)
src/api/v1/invites/views.py:92:0: C0301: Line too long (106/100) (line-too-long)
src/api/v1/invites/views.py:48:4: R0914: Too many local variables (16/15) (too-many-locals)
src/api/v1/invites/views.py:48:4: R0911: Too many return statements (8/6) (too-many-return-statements)
src/api/v1/invites/views.py:145:12: W0612: Unused variable 'vals' (unused-variable)
src/api/v1/invites/views.py:190:16: W0612: Unused variable 'created' (unused-variable)
src/api/v1/invites/views.py:353:27: W0612: Unused variable 'created' (unused-variable)
src/api/v1/invites/views.py:366:12: W0612: Unused variable 'org_staff_member' (unused-variable)
************* Module src.api.v2.urls
src/api/v2/urls.py:2:0: W0611: Unused include imported from django.urls (unused-import)
src/api/v2/urls.py:2:0: W0611: Unused re_path imported from django.urls (unused-import)
src/api/v2/urls.py:6:0: W0611: Unused import views (unused-import)
************* Module src.events.tasks
src/events/tasks.py:55:0: C0301: Line too long (162/100) (line-too-long)
src/events/tasks.py:122:0: C0301: Line too long (157/100) (line-too-long)
************* Module src.events.models
src/events/models.py:439:0: C0301: Line too long (109/100) (line-too-long)
src/events/models.py:482:0: C0301: Line too long (102/100) (line-too-long)
src/events/models.py:528:0: C0301: Line too long (148/100) (line-too-long)
src/events/models.py:577:0: C0301: Line too long (163/100) (line-too-long)
src/events/models.py:578:0: C0301: Line too long (148/100) (line-too-long)
src/events/models.py:672:0: C0301: Line too long (128/100) (line-too-long)
src/events/models.py:717:0: C0301: Line too long (102/100) (line-too-long)
src/events/models.py:1232:0: C0301: Line too long (103/100) (line-too-long)
src/events/models.py:1:0: C0302: Too many lines in module (1725/1000) (too-many-lines)
src/events/models.py:63:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/events/models.py:183:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
src/events/models.py:411:32: E1101: Instance of 'File' has no 'url' member (no-member)
src/events/models.py:422:8: W0702: No exception type(s) specified (bare-except)
src/events/models.py:848:38: E1101: Instance of 'TimeZoneField' has no 'localize' member (no-member)
src/events/models.py:1000:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/events/models.py:1054:58: E1101: Instance of 'Role' has no 'title' member (no-member)
src/events/models.py:1058:15: E1101: Instance of 'Role' has no 'title' member (no-member)
src/events/models.py:1331:12: W0612: Unused variable 'participation' (unused-variable)
src/events/models.py:1378:12: W0612: Unused variable 'participation' (unused-variable)
src/events/models.py:1400:12: W0612: Unused variable 'participation' (unused-variable)
src/events/models.py:1470:12: W0612: Unused variable 'participation' (unused-variable)
src/events/models.py:1505:11: E1101: Instance of 'User' has no 'profile' member (no-member)
src/events/models.py:1506:32: E1101: Instance of 'User' has no 'profile' member (no-member)
src/events/models.py:1126:0: R0904: Too many public methods (39/20) (too-many-public-methods)
************* Module src.events.helpers
src/events/helpers.py:24:12: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
************* Module src.events.views
src/events/views.py:1:0: C0302: Too many lines in module (1106/1000) (too-many-lines)
src/events/views.py:166:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
src/events/views.py:167:4: C0103: Variable name "ip" doesn't conform to snake_case naming style (invalid-name)
src/events/views.py:169:4: W0612: Unused variable 'country' (unused-variable)
src/events/views.py:496:0: R0914: Too many local variables (17/15) (too-many-locals)
src/events/views.py:512:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
src/events/views.py:513:4: C0103: Variable name "ip" doesn't conform to snake_case naming style (invalid-name)
src/events/views.py:528:17: R1719: The if expression can be replaced with 'not test' (simplifiable-if-expression)
src/events/views.py:608:0: R0914: Too many local variables (17/15) (too-many-locals)
src/events/views.py:608:0: R0912: Too many branches (15/12) (too-many-branches)
src/events/views.py:886:17: R1719: The if expression can be replaced with 'not test' (simplifiable-if-expression)
src/events/views.py:992:20: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
src/events/views.py:862:0: R0912: Too many branches (14/12) (too-many-branches)
************* Module src.events.decorators
src/events/decorators.py:27:12: W0612: Unused variable 'event' (unused-variable)
src/events/decorators.py:88:20: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/events/decorators.py:117:20: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/events/decorators.py:86:16: W0612: Unused variable 'event' (unused-variable)
************* Module setup
setup.py:17:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
setup.py:18:4: W0105: String statement has no effect (pointless-string-statement)
setup.py:27:9: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
setup.py:27:12: W0612: Unused variable 'directories' (unused-variable)
setup.py:1:0: R0801: Similar lines in 2 files
==src.settings.base:[274:317]
==src.settings.local:[89:132]
LOGGING = {
    "version":                      1,
    "disable_existing_loggers":     False,
    "filters": {
        "require_debug_false": {
            "()":                   "django.utils.log.RequireDebugFalse",
        },
        "require_debug_true": {
            "()":                   "django.utils.log.RequireDebugTrue",
        },
    },
    "formatters": {
        "simple": {
            "format":               "[%(asctime)s] %(levelname)s %(message)s",
            "datefmt":              "%Y-%m-%d %H:%M:%S",
        },
        "verbose": {
            "format":               "[%(asctime)s] %(levelname)s "
                                    "[%(name)s.%(funcName)s:%(lineno)d] "
                                    "%(message)s",
            "datefmt":              "%Y-%m-%d %H:%M:%S",
        },
    },
    "handlers": {
        "console": {
            "level":                "INFO",
            "filters": [
                "require_debug_true",
            ],
            "class":                "logging.StreamHandler",
            "formatter":            "simple",
        },
        "null": {
            "class":                "logging.NullHandler",
        },
        "mail_admins": {
            "level":                "ERROR",
            "filters": [
                "require_debug_false",
            ],
            "class":                "django.utils.log.AdminEmailHandler",
            "formatter":            "verbose",
        }, (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.organizations.utils:[20:40]
==src.organizations.decorators:[97:116]
                    Organization,
                    Q(is_hidden=False) |
                    Q(
                        Q(pk__in=OrganizationStaff
                            .objects.filter(
                                member=request.user,
                            ).values_list(
                                "organization_id", flat=True
                            )) |
                        Q(pk__in=request.user
                            .organization_group_members
                            .all().values_list(
                                "organization_id", flat=True
                            )),
                        is_hidden=True,
                    ),
                    id=organization_id,
                    is_deleted=False,
                ) (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.events.utils:[22:41]
==src.events.decorators:[115:133]
                    Event,
                    Q(organization=None) |
                    Q(organization__is_hidden=False) |
                    Q(
                        Q(organization__pk__in=OrganizationStaff
                            .objects.filter(
                                member=request.user,
                            ).values_list(
                                "organization_id", flat=True
                            )) |
                        Q(organization__pk__in=request.user
                            .organization_group_members.all().values_list(
                                "organization_id", flat=True
                            )),
                        organization__is_hidden=True,
                    ),
                    id=event_id,
                ) (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1129:1147]
==src.events.helpers:[23:41]
            Q(organization=None) |
            Q(organization__is_hidden=False) |
            Q(
                Q(organization__pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )) |
                Q(organization__pk__in=request.user
                    .organization_group_members
                    .all().values_list(
                        "organization_id", flat=True
                    )),
                organization__is_hidden=True,
            ),
        )
    else: (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.forms:[223:250]
==src.organizations.forms:[132:157]
        if self.cleaned_data["contact"] == "me":
            self.cleaned_data["is_alt_person"] = False
        else:
            self.cleaned_data["is_alt_person"] = True

            if not self.cleaned_data["alt_person_fullname"]:
                self._errors["alt_person_fullname"] = self.error_class(
                    [_("This Field is required.")])

                del self.cleaned_data["alt_person_fullname"]

            if not self.cleaned_data["alt_person_email"]:
                self._errors["alt_person_email"] = self.error_class(
                    [_("This Field is required.")])

                del self.cleaned_data["alt_person_email"]

            if (
                    "alt_person_phone" in self.cleaned_data and
                    not self.cleaned_data["alt_person_phone"]):
                self._errors["alt_person_phone"] = self.error_class(
                    [_("This Field is required.")])

                del self.cleaned_data["alt_person_phone"]
 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.decorators:[87:103]
==src.events.helpers:[23:39]
                    Q(organization=None) |
                    Q(organization__is_hidden=False) |
                    Q(
                        Q(organization__pk__in=OrganizationStaff
                            .objects.filter(
                                member=request.user,
                            ).values_list(
                                "organization_id", flat=True
                            )) |
                        Q(organization__pk__in=request.user
                            .organization_group_members
                            .all().values_list(
                                "organization_id", flat=True
                            )),
                        organization__is_hidden=True,
                    ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[933:949]
==src.organizations.views:[160:176]
            Q(is_hidden=False) |
            Q(
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )) |
                Q(pk__in=request.user
                    .organization_group_members
                    .all().values_list(
                        "organization_id", flat=True
                    )),
                is_hidden=True,
            ),
            is_deleted=False, (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[911:927]
==src.organizations.views:[78:94]
            Q(is_hidden=False) |
            Q(
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )) |
                Q(pk__in=request.user
                    .organization_group_members
                    .all().values_list(
                        "organization_id", flat=True
                    )),
                is_hidden=True,
            ),
            is_deleted=False, (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.models:[856:896]
==src.organizations.models:[325:365]
        try:
            ping_google()
        except Exception as exc:
            print(f"### EXCEPTION : {type(exc).__name__} : {str(exc)}")

        # ---------------------------------------------------------------------
        # --- Update/insert SEO Model Instance Metadata
        update_seo_model_instance_metadata(
            title=self.title,
            description=self.description,
            keywords=", ".join(self.tags.names()),
            heading=self.title,
            path=self.get_absolute_url(),
            object_id=self.id,
            content_type_id=ContentType.objects.get_for_model(self).id)

        # ---------------------------------------------------------------------
        # --- The Path for uploading Avatar Images is:
        #
        #            MEDIA_ROOT/challenges/<id>/avatars/<filename>
        #
        # --- As long as the uploading Path is being generated before
        #     the Challenge Instance gets assigned with the unique ID,
        #     the uploading Path for the brand new Challenge looks like:
        #
        #            MEDIA_ROOT/challenges/None/avatars/<filename>
        #
        # --- To fix this:
        #     1. Open the Avatar File in the Path;
        #     2. Assign the Avatar File Content to the Challenge Avatar Object;
        #     3. Save the Challenge Instance. Now the Avatar Image in the
        #        correct Path;
        #     4. Delete previous Avatar File;
        #
        if created:
            avatar = File(storage.open(self.avatar.file.name, "rb"))

            self.avatar = avatar
            self.save()
 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.invites.views:[116:132]
==src.events.decorators:[44:59]
                Event,
                Q(
                    Q(organization=None) &
                    Q(author=request.user),
                ) |
                Q(
                    Q(organization__pk__in=OrganizationStaff
                        .objects.filter(
                            member=request.user,
                        ).values_list(
                            "organization_id", flat=True
                        )),
                ),
                id=event_id,
            ) (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.organizations.utils:[21:36]
==src.organizations.views:[78:93]
        Q(is_hidden=False) |
        Q(
            Q(pk__in=OrganizationStaff
                .objects.filter(
                    member=request.user,
                ).values_list(
                    "organization_id", flat=True
                )) |
            Q(pk__in=request.user
                .organization_group_members
                .all().values_list(
                    "organization_id", flat=True
                )),
            is_hidden=True,
        ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.invites.views:[116:129]
==src.events.decorators:[27:40]
                Event,
                Q(
                    Q(organization=None) &
                    Q(author=request.user),
                ) |
                Q(
                    Q(organization__pk__in=OrganizationStaff
                        .objects.filter(
                            member=request.user,
                        ).values_list(
                            "organization_id", flat=True
                        )),
                ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.blog.views:[30:75]
==src.api.v1.events.views:[48:93]
    permission_classes = (AllowAny, )
    renderer_classes = (JSONRenderer, )
    # serializer_class = PostSerializer
    # model = Post

    def get(self, request):
        """GET: Events upcoming.

            Receive:

            Return:

                status                  200/400/404/500

            Example Payload:

                {}
        """
        # ---------------------------------------------------------------------
        # --- Initials.
        # ---------------------------------------------------------------------
        data = []

        # ---------------------------------------------------------------------
        # --- Retrieve Data from the Request
        # ---------------------------------------------------------------------
        year = request.GET.get("year", "")
        month = request.GET.get("month", "")

        # ---------------------------------------------------------------------
        # --- Handle Errors
        # ---------------------------------------------------------------------
        if not year:
            return Response({
                "message":      _("No Year provided."),
            }, status=status.HTTP_400_BAD_REQUEST)

        if not month:
            return Response({
                "message":      _("No Month provided."),
            }, status=status.HTTP_400_BAD_REQUEST)

        # ---------------------------------------------------------------------
        # --- Filter QuerySet by the Calendar specified Year & Month
        # --------------------------------------------------------------------- (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.admin:[274:288]
==src.organizations.admin:[183:197]
        ),
        "Invite Events": (
            "invite-created",
            "invite-accepted",
            "invite-rejected",
            "invite-revoked",
        ),
        "Complaint Events": (
            "complaint-created",
            "complaint-processed",
            "complaint-deleted",
        ),
    }
 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.events.utils:[22:33]
==src.events.decorators:[86:97]
        Event,
        Q(organization=None) |
        Q(organization__is_hidden=False) |
        Q(
            Q(organization__pk__in=OrganizationStaff
                .objects.filter(
                    member=request.user,
                ).values_list(
                    "organization_id", flat=True
                )) |
            Q(organization__pk__in=request.user (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.templatetags.accounttags:[112:123]
==src.organizations.views:[80:91]
            Q(pk__in=OrganizationStaff
                .objects.filter(
                    member=request.user,
                ).values_list(
                    "organization_id", flat=True
                )) |
            Q(pk__in=request.user
                .organization_group_members
                .all().values_list(
                    "organization_id", flat=True
                )), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.organizations.decorators:[74:85]
==src.organizations.views:[82:93]
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )) |
                Q(pk__in=request.user
                    .organization_group_members
                    .all().values_list(
                        "organization_id", flat=True
                    )),
                is_hidden=True,
            ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.forms:[169:180]
==src.organizations.forms:[102:113]
                }),
            "alt_person_fullname": forms.TextInput(
                attrs={
                    "class":        "form-control",
                    "placeholder":  _("Full Name"),
                    "maxlength":    80,
                }),
            "alt_person_email": forms.EmailInput(
                attrs={
                    "class":        "form-control",
                    "placeholder":  _("Email"), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.search_indexes:[21:35]
==src.organizations.search_indexes:[16:30]
    text = indexes.CharField(
        document=True,
        use_template=True)
    rendered = indexes.CharField(
        use_template=True,
        indexed=False)

    # -------------------------------------------------------------------------
    author = indexes.CharField(model_attr="author")
    name = indexes.CharField(model_attr="name")
    description = indexes.CharField(
        model_attr="description",
        default="")
 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.decorators:[116:126]
==src.events.helpers:[23:33]
                    Q(organization=None) |
                    Q(organization__is_hidden=False) |
                    Q(
                        Q(organization__pk__in=OrganizationStaff
                            .objects.filter(
                                member=request.user,
                            ).values_list(
                                "organization_id", flat=True
                            )) |
                        Q(organization__pk__in=request.user (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.events.utils:[56:74]
==src.api.v1.invites.views:[115:133]
    event = get_object_or_None(
        Event,
        Q(
            Q(organization=None) &
            Q(author=request.user),
        ) |
        Q(
            Q(organization__pk__in=OrganizationStaff
                .objects.filter(
                    member=request.user,
                ).values_list(
                    "organization_id", flat=True
                )),
        ),
        id=event_id,
    )

    if not event: (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1129:1139]
==src.api.v1.events.utils:[23:33]
            Q(organization=None) |
            Q(organization__is_hidden=False) |
            Q(
                Q(organization__pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )) |
                Q(organization__pk__in=request.user (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.admin:[25:35]
==src.events.admin:[172:182]
            ),
        }),
        ("Tags", {
            "classes":  (
                "grp-collapse grp-open",
            ),
            "fields":   (
                ("tags", "hashtag"),
            ),
        }), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.admin:[59:69]
==src.app.admin:[238:248]
        "created", "modified",
    ]
    list_display_links = [
        "user",
    ]
    list_filter = [
        ("created", DateRangeFilter),
        ("modified", DateRangeFilter),
    ]
    search_fields = [ (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.models:[196:227]
==src.organizations.models:[335:371]
            keywords=", ".join(self.tags.names()),
            heading=self.title,
            path=self.get_absolute_url(),
            object_id=self.id,
            content_type_id=ContentType.objects.get_for_model(self).id)

        # ---------------------------------------------------------------------
        # --- The Path for uploading Avatar Images is:
        #
        #            MEDIA_ROOT/organizations/<id>/avatars/<filename>
        #
        # --- As long as the uploading Path is being generated before
        #     the Organization Instance gets assigned with the unique ID,
        #     the uploading Path for the brand new Organization looks like:
        #
        #            MEDIA_ROOT/organizations/None/avatars/<filename>
        #
        # --- To fix this:
        #     1. Open the Avatar File in the Path;
        #     2. Assign the Avatar File Content to the Organization Avatar Object;
        #     3. Save the Organization Instance. Now the Avatar Image in the
        #        correct Path;
        #     4. Delete previous Avatar File;
        #
        if created:
            avatar = File(storage.open(self.avatar.file.name, "rb"))

            self.avatar = avatar
            self.save()

            storage.delete(avatar.file.name)

    def pre_delete(self, **kwargs):
        """Docstring."""
        # ---------------------------------------------------------------------
        # --- Remove related Invites, if any. (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.events.utils:[57:73]
==src.events.decorators:[44:59]
                Event,
                Q(
                    Q(organization=None) &
                    Q(author=request.user),
                ) |
                Q(
                    Q(organization__pk__in=OrganizationStaff
                        .objects.filter(
                            member=request.user,
                        ).values_list(
                            "organization_id", flat=True
                        )),
                ),
                id=event_id,
            ) (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.events.utils:[57:70]
==src.events.decorators:[27:40]
        Event,
        Q(
            Q(organization=None) &
            Q(author=request.user),
        ) |
        Q(
            Q(organization__pk__in=OrganizationStaff
                .objects.filter(
                    member=request.user,
                ).values_list(
                    "organization_id", flat=True
                )),
        ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.models:[196:226]
==src.events.models:[866:896]
            keywords=", ".join(self.tags.names()),
            heading=self.title,
            path=self.get_absolute_url(),
            object_id=self.id,
            content_type_id=ContentType.objects.get_for_model(self).id)

        # ---------------------------------------------------------------------
        # --- The Path for uploading Avatar Images is:
        #
        #            MEDIA_ROOT/challenges/<id>/avatars/<filename>
        #
        # --- As long as the uploading Path is being generated before
        #     the Challenge Instance gets assigned with the unique ID,
        #     the uploading Path for the brand new Challenge looks like:
        #
        #            MEDIA_ROOT/challenges/None/avatars/<filename>
        #
        # --- To fix this:
        #     1. Open the Avatar File in the Path;
        #     2. Assign the Avatar File Content to the Challenge Avatar Object;
        #     3. Save the Challenge Instance. Now the Avatar Image in the
        #        correct Path;
        #     4. Delete previous Avatar File;
        #
        if created:
            avatar = File(storage.open(self.avatar.file.name, "rb"))

            self.avatar = avatar
            self.save()
 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.app.management.commands.rebuild_index:[16:26]
==src.app.tasks:[45:64]
        rebuild_index.Command().handle(
            age=4,
            batchsize=1000,
            workers=0,
            max_retries=5,
            interactive=False,
            remove=True,
            verbosity=2,
            using=["default", ])
 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.forms:[46:64]
==src.home.forms:[87:105]
                }),
            }

    def clean(self):
        """Docstring."""
        cleaned_data = super().clean()

        return cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False)
        instance.author = self.user

        if commit:
            instance.save()

        return instance (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.organizations.utils:[58:68]
==src.organizations.decorators:[37:46]
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )),
                id=organization_id,
                is_deleted=False,
            ) (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.templatetags.accounttags:[114:123]
==src.organizations.decorators:[74:83]
                    member=request.user,
                ).values_list(
                    "organization_id", flat=True
                )) |
            Q(pk__in=request.user
                .organization_group_members
                .all().values_list(
                    "organization_id", flat=True
                )), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.invites.admin:[67:78]
==src.organizations.admin:[263:274]
    ]

    papertrail_type_filters = {
        "Invite Events": (
            "invite-created",
            "invite-accepted",
            "invite-rejected",
            "invite-revoked",
        ),
    }
 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.models:[897:922]
==src.organizations.models:[365:400]
            storage.delete(avatar.file.name)

    def pre_delete(self, **kwargs):
        """Docstring."""
        # ---------------------------------------------------------------------
        # --- Remove related Invites, if any.
        try:
            content_type = ContentType.objects.get_for_model(self)

            related_invites = Invite.objects.filter(
                content_type=content_type,
                object_id=self.id)
            related_invites.delete()

        except Exception as exc:
            print(f"### EXCEPTION : {type(exc).__name__} : {str(exc)}")

    def post_delete(self, **kwargs):
        """Docstring."""


# -----------------------------------------------------------------------------
# --- Organization Model Mixin.
# -----------------------------------------------------------------------------


# =============================================================================
# ===
# === ORGANIZATION STAFF
# ===
# =============================================================================

# -----------------------------------------------------------------------------
# --- Organization Staff Manager.
# ----------------------------------------------------------------------------- (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.models:[86:98]
==src.organizations.models:[86:98]
    tags = TaggableManager(
        through=None, blank=True,
        verbose_name=_("Tags"),
        help_text=_("A comma-separated List of Tags."))
    hashtag = models.CharField(
        db_index=True,
        max_length=80, null=True, blank=True,
        verbose_name=_("Hashtag"),
        help_text=_("Hashtag"))

    # -------------------------------------------------------------------------
    # --- Flags (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.app.forms:[239:252]
==src.events.forms:[340:353]
        self.user = kwargs.pop("user", None)

        super().__init__(*args, **kwargs)

        if self.instance and self.instance.id:
            pass

    class Media:
        js = formset_media_js + (
            # Other form media here
        )

    class Meta: (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.forms:[376:398]
==src.app.forms:[160:184]
                }),
            }

    def clean(self):
        """Docstring."""
        cleaned_data = super().clean()

        return cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False)

        if commit:
            instance.save()

        return instance


# =============================================================================
# ===
# === NEWSLETTER CREATE FORM
# ===
# ============================================================================= (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.forms:[197:219]
==src.app.forms:[94:118]
                }),
            }

    def clean(self):
        """Docstring."""
        cleaned_data = super().clean()

        return cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False)

        if commit:
            instance.save()

        return instance


# =============================================================================
# ===
# === PHONE FORM
# ===
# ============================================================================= (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.app.forms:[210:234]
==src.home.forms:[88:105]
            }

    def clean(self):
        """Docstring."""
        cleaned_data = super().clean()

        return cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False)
        instance.author = self.user

        if commit:
            instance.save()

        return instance (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.admin:[15:23]
==src.organizations.admin:[99:107]
    fieldsets = (
        ("", {
            "classes":  (""),
            "fields":   (
                "author",
                ("avatar", "image_tag",),
                "title",
                "description", (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.forms:[154:162]
==src.organizations.forms:[79:87]
                }),
            "tags": TagWidget(),
            "hashtag": forms.TextInput(
                attrs={
                    "class":        "form-control",
                    "placeholder":  _("Hashtag"),
                    "maxlength":    80,
                }), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.invites.views:[148:162]
==src.api.v1.organizations.utils:[55:69]
            organization = get_object_or_None(
                Organization,
                Q(author=request.user) |
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )),
                id=organization_id,
                is_deleted=False,
            )

            if not organization: (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1075:1082]
==src.events.models:[1714:1721]
        event__status__in=[
            EventStatus.UPCOMING,
            EventStatus.COMPLETE,
        ],
        status__in=[
            ParticipationStatus.CONFIRMATION_DENIED,
            ParticipationStatus.CANCELLED_BY_ADMIN, (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1171:1181]
==src.events.models:[1683:1691]
        event__status=EventStatus.COMPLETE,
        status__in=[
            ParticipationStatus.WAITING_FOR_SELFREFLECTION,
            ParticipationStatus.WAITING_FOR_ACKNOWLEDGEMENT,
            ParticipationStatus.ACKNOWLEDGED,
        ]
    )

    # -------------------------------------------------------------------------
    # --- Prepare Data. (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.search_indexes:[17:26]
==src.events.search_indexes:[21:30]
    text = indexes.CharField(
        document=True,
        use_template=True)
    rendered = indexes.CharField(
        use_template=True,
        indexed=False)

    # -------------------------------------------------------------------------
    author = indexes.CharField(model_attr="author") (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.models:[347:398]
==src.blog.models:[172:193]
        return "(Sin Imagen)"

    image_tag.short_description = "Avatar"
    image_tag.allow_tags = True

    # -------------------------------------------------------------------------
    # --- Signals
    def pre_save(self, **kwargs):
        """Docstring."""

    def post_save(self, created, **kwargs):
        """Docstring."""
        # ---------------------------------------------------------------------
        # --- Ping Google
        try:
            ping_google()
        except Exception as exc:
            print(f"### EXCEPTION : {type(exc).__name__} : {str(exc)}")

        # ---------------------------------------------------------------------
        # --- Update/insert SEO Model Instance Metadata (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.app.forms:[281:296]
==src.events.forms:[388:403]
        except Exception as exc:
            print(f"### EXCEPTION : {type(exc).__name__} : {str(exc)}")

        return self.cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False)

        if commit:
            instance.save()

        return instance

 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.app.admin:[338:345]
==src.home.admin:[90:97]
    ]
    list_filter = [
        "author",
        ("created", DateRangeFilter),
        ("modified", DateRangeFilter),
    ]
    search_fields = [ (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.forms:[442:457]
==src.home.forms:[85:99]
                attrs={
                    "class":        "form-control selectpicker",
                }),
            }

    def clean(self):
        """Docstring."""
        cleaned_data = super().clean()

        return cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False) (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.settings.base:[327:334]
==src.settings.local:[161:168]
            ],
            "level":                "ERROR",
            "propagate":            False,
        },
        "py.warnings": {
            "handlers": [
                "console", (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.views:[926:937]
==src.organizations.views:[519:530]
                social_link.save()

            # -----------------------------------------------------------------
            # --- Move temporary Files to real Organization Images/Documents.
            for tmp_file in form.cleaned_data["tmp_files"]:
                mime_type = mimetypes.guess_type(tmp_file.file.name)[0]

                if mime_type in settings.UPLOADER_SETTINGS["images"]["CONTENT_TYPES"]:
                    AttachedImage.objects.create(
                        name=tmp_file.name,
                        image=File(storage.open(tmp_file.file.name, "rb")), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.admin:[84:91]
==src.organizations.admin:[35:42]
    classes = [
        "grp-collapse grp-closed",
    ]
    inline_classes = [
        "grp-collapse grp-closed",
    ]
    exclude = [ (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.forms:[40:47]
==src.organizations.forms:[80:87]
            "tags": TagWidget(),
            "hashtag": forms.TextInput(
                attrs={
                    "class":        "form-control",
                    "placeholder":  _("Hashtag"),
                    "maxlength":    80,
                }), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.home.search_indexes:[14:23]
==src.organizations.search_indexes:[16:25]
    text = indexes.CharField(
        document=True,
        use_template=True)
    rendered = indexes.CharField(
        use_template=True,
        indexed=False)

    # -------------------------------------------------------------------------
    author = indexes.CharField(model_attr="author") (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.decorators:[32:38]
==src.events.helpers:[25:31]
            Q(
                Q(organization__pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.events.utils:[25:31]
==src.api.v1.invites.views:[121:127]
        Q(
            Q(organization__pk__in=OrganizationStaff
                .objects.filter(
                    member=request.user,
                ).values_list(
                    "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.organizations.views:[345:352]
==src.api.v1.views:[97:104]
            queryset,
            many=True,
            context={
                "request":  request,
            },
        ).data
 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.templatetags.accounttags:[111:117]
==src.api.v1.invites.views:[150:156]
                Q(author=request.user) |
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1129:1139]
==src.events.decorators:[116:126]
            Q(organization=None) |
            Q(organization__is_hidden=False) |
            Q(
                Q(organization__pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )) |
                Q(organization__pk__in=request.user (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1129:1145]
==src.events.decorators:[87:103]
                    Q(organization=None) |
                    Q(organization__is_hidden=False) |
                    Q(
                        Q(organization__pk__in=OrganizationStaff
                            .objects.filter(
                                member=request.user,
                            ).values_list(
                                "organization_id", flat=True
                            )) |
                        Q(organization__pk__in=request.user
                            .organization_group_members
                            .all().values_list(
                                "organization_id", flat=True
                            )),
                        organization__is_hidden=True,
                    ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1062:1068]
==src.events.models:[1698:1704]
            event__status__in=[
                EventStatus.UPCOMING,
                EventStatus.COMPLETE,
            ],
            status__in=[
                ParticipationStatus.CANCELLED_BY_USER, (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1131:1137]
==src.api.v1.events.utils:[62:68]
            Q(
                Q(organization__pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.forms:[298:317]
==src.events.forms:[316:335]
            }

    def clean(self):
        """Docstring."""
        return self.cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False)

        if commit:
            instance.save()

        return instance


# -----------------------------------------------------------------------------
# --- RESET PASSWORD FORM
# ----------------------------------------------------------------------------- (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.models:[169:187]
==src.events.models:[409:420]
        if self.avatar:
            return f"<img src='{self.avatar.url}' width='100' height='60' />"

        return "(Sin Imagen)"

    image_tag.short_description = "Avatar"
    image_tag.allow_tags = True

    def event_url(self):
        """Docstring."""
        try: (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.decorators:[58:81]
==src.organizations.decorators:[45:65]
            )
        else:
            raise Http404

        # ---------------------------------------------------------------------
        # --- Return from the Decorator.
        return func(request, *args, **kwargs)

    return _check


def event_access_check_required(func):
    """Restrict Access to the Event Details."""
    def _check(request, *args, **kwargs):
        # ---------------------------------------------------------------------
        # --- Retrieve the Event with the Organization Privacy Settings:
        #     1. Organization is not set;
        #     2. Organization is set to Public;
        #     3. Organization is set to Private, and:
        #        a) User is the Organization Staff Member (and/or Author);
        #        b) User is the Organization Group Member.
        # ---------------------------------------------------------------------
        slug = kwargs.get("slug", "") (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.organizations.utils:[58:64]
==src.organizations.decorators:[25:31]
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True
                    )), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.views:[946:956]
==src.organizations.views:[539:549]
                tmp_file.delete()

            # -----------------------------------------------------------------
            # --- Save URLs and Video URLs and pull their Titles.
            for link in request.POST["tmp_links"].split():
                url = validate_url(link)

                if get_youtube_video_id(link):
                    AttachedVideoUrl.objects.create(
                        url=link, (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.views:[1050:1057]
==src.organizations.views:[523:530]
            for tmp_file in form.cleaned_data["tmp_files"]:
                mime_type = mimetypes.guess_type(tmp_file.file.name)[0]

                if mime_type in settings.UPLOADER_SETTINGS["images"]["CONTENT_TYPES"]:
                    AttachedImage.objects.create(
                        name=tmp_file.name,
                        image=File(storage.open(tmp_file.file.name, "rb")), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.organizations.decorators:[98:113]
==src.organizations.views:[78:93]
                    Q(is_hidden=False) |
                    Q(
                        Q(pk__in=OrganizationStaff
                            .objects.filter(
                                member=request.user,
                            ).values_list(
                                "organization_id", flat=True
                            )) |
                        Q(pk__in=request.user
                            .organization_group_members
                            .all().values_list(
                                "organization_id", flat=True
                            )),
                        is_hidden=True,
                    ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.invites.admin:[70:76]
==src.organizations.admin:[184:190]
        "Invite Events": (
            "invite-created",
            "invite-accepted",
            "invite-rejected",
            "invite-revoked",
        ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.admin:[275:281]
==src.organizations.admin:[266:272]
        "Invite Events": (
            "invite-created",
            "invite-accepted",
            "invite-rejected",
            "invite-revoked",
        ), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.forms:[273:286]
==src.organizations.forms:[157:168]
        return self.cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False)
        instance.author = self.user

        if commit:
            instance.save()

        return instance

 (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.forms:[65:78]
==src.organizations.forms:[29:39]
            ("he", _("Affiliate different Person")),
        ]
        self.fields["contact"].choices = self.contact_choices
        self.fields["contact"].initial = "me"

        if self.instance and self.instance.is_alt_person:
            self.fields["contact"].initial = "he"

        # ---------------------------------------------------------------------
        # --- Recurrence.

        # ---------------------------------------------------------------------
        # --- Date/Time. (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.search_indexes:[16:24]
==src.organizations.search_indexes:[16:24]
    text = indexes.CharField(
        document=True,
        use_template=True)
    rendered = indexes.CharField(
        use_template=True,
        indexed=False)

    # ------------------------------------------------------------------------- (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.models:[120:126]
==src.organizations.models:[110:116]
    phone_number = models.ForeignKey(
        Phone,
        db_index=True,
        on_delete=models.CASCADE,
        null=True, blank=True,
        verbose_name=_("Phone Numbers"), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.models:[113:119]
==src.organizations.models:[102:108]
    address = models.ForeignKey(
        Address,
        db_index=True,
        on_delete=models.CASCADE,
        null=True, blank=True,
        verbose_name=_("Address"), (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.models:[186:195]
==src.organizations.models:[325:334]
        try:
            ping_google()
        except Exception as exc:
            print(f"### EXCEPTION : {type(exc).__name__} : {str(exc)}")

        # ---------------------------------------------------------------------
        # --- Update/insert SEO Model Instance Metadata
        update_seo_model_instance_metadata(
            title=self.title, (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.models:[1196:1201]
==src.invites.models:[108:113]
    date_accepted = models.DateField(
        db_index=True,
        null=True, blank=True,
        verbose_name=_("Date accepted"),
        help_text=_("Date accepted")) (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.templatetags.accounttags:[111:117]
==src.api.v1.organizations.utils:[57:63]
        Q(author=request.user) |
        Q(pk__in=OrganizationStaff
            .objects.filter(
                member=request.user,
            ).values_list(
                "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[1050:1055]
==src.events.models:[1683:1688]
        event__status=EventStatus.COMPLETE,
        status__in=[
            ParticipationStatus.WAITING_FOR_SELFREFLECTION,
            ParticipationStatus.WAITING_FOR_ACKNOWLEDGEMENT,
            ParticipationStatus.ACKNOWLEDGED, (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.views:[913:918]
==src.api.v1.invites.views:[151:156]
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.app.forms:[220:234]
==src.events.forms:[277:286]
        instance = super().save(commit=False)
        instance.author = self.user

        if commit:
            instance.save()

        return instance


# =============================================================================
# ===
# === SOCIAL LINK FORM & FORMSET
# ===
# ============================================================================= (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.forms:[302:317]
==src.app.forms:[284:296]
        return self.cleaned_data

    def save(self, commit=True):
        """Docstring."""
        instance = super().save(commit=False)

        if commit:
            instance.save()

        return instance


# -----------------------------------------------------------------------------
# --- RESET PASSWORD FORM
# ----------------------------------------------------------------------------- (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.forms:[19:27]
==src.home.forms:[64:72]
        self.user = kwargs.pop("user", None)

        super().__init__(*args, **kwargs)

        if self.instance and self.instance.id:
            pass

    class Meta: (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.api.v1.organizations.utils:[58:63]
==src.organizations.decorators:[100:105]
                        Q(pk__in=OrganizationStaff
                            .objects.filter(
                                member=request.user,
                            ).values_list(
                                "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.organizations.decorators:[37:42]
==src.organizations.views:[162:167]
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.organizations.decorators:[25:30]
==src.organizations.views:[80:85]
                Q(pk__in=OrganizationStaff
                    .objects.filter(
                        member=request.user,
                    ).values_list(
                        "organization_id", flat=True (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.events.forms:[114:119]
==src.organizations.forms:[46:51]
    tmp_files = forms.ModelMultipleChoiceField(
        widget=forms.widgets.MultipleHiddenInput,
        queryset=TemporaryFile.objects.all(),
        required=False)
    tmp_links = forms.CharField( (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.home.forms:[98:105]
==src.organizations.forms:[161:168]
        instance = super().save(commit=False)
        instance.author = self.user

        if commit:
            instance.save()

        return instance (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.models:[399:406]
==src.organizations.models:[359:371]
        if created:
            avatar = File(storage.open(self.avatar.file.name, "rb"))

            self.avatar = avatar
            self.save()

            storage.delete(avatar.file.name)

    def pre_delete(self, **kwargs):
        """Docstring."""
        # ---------------------------------------------------------------------
        # --- Remove related Invites, if any. (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.accounts.models:[166:172]
==src.organizations.models:[595:601]
        if request:
            domain_name = request.get_host()
        else:
            domain_name = settings.DOMAIN_NAME

        url = reverse( (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.blog.models:[126:132]
==src.organizations.models:[190:196]
        if request:
            domain_name = request.get_host()
        else:
            domain_name = settings.DOMAIN_NAME

        url = reverse( (duplicate-code)
setup.py:1:0: R0801: Similar lines in 2 files
==src.home.models:[89:101]
==src.organizations.models:[245:263]
        if self.avatar:
            return f"<img src='{self.avatar.url}' width='100' height='60' />"

        return "(Sin Imagen)"

    image_tag.short_description = "Avatar"
    image_tag.allow_tags = True

    def email_notify_admin_org_created(self, request=None):
        """Send Notification to the Organization Admin."""
        # ---------------------------------------------------------------------
        # --- Render HTML Email Content

        # ---------------------------------------------------------------------
        # --- Send Email

    def email_notify_alt_person_org_created(self, request=None):
        """Send Notification to the Organization alternative Contact Person.""" (duplicate-code)


Report
======
5065 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |175    |175        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |223    |223        |=          |82.06       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |401    |401        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |151    |151        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



20231 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |9847   |48.67 |9847     |=          |
+----------+-------+------+---------+-----------+
|docstring |3580   |17.70 |3580     |=          |
+----------+-------+------+---------+-----------+
|comment   |3433   |16.97 |3433     |=          |
+----------+-------+------+---------+-----------+
|empty     |3371   |16.66 |3371     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |67     |67       |67         |
+-----------+-------+---------+-----------+
|refactor   |142    |142      |142        |
+-----------+-------+---------+-----------+
|warning    |64     |64       |64         |
+-----------+-------+---------+-----------+
|error      |34     |34       |34         |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------------+------------+
|message id                           |occurrences |
+=====================================+============+
|duplicate-code                       |93          |
+-------------------------------------+------------+
|unused-variable                      |30          |
+-------------------------------------+------------+
|line-too-long                        |26          |
+-------------------------------------+------------+
|invalid-name                         |25          |
+-------------------------------------+------------+
|too-few-public-methods               |15          |
+-------------------------------------+------------+
|no-member                            |11          |
+-------------------------------------+------------+
|unused-argument                      |9           |
+-------------------------------------+------------+
|unsupported-binary-operation         |9           |
+-------------------------------------+------------+
|consider-using-f-string              |9           |
+-------------------------------------+------------+
|too-many-return-statements           |6           |
+-------------------------------------+------------+
|unused-import                        |5           |
+-------------------------------------+------------+
|too-many-lines                       |5           |
+-------------------------------------+------------+
|no-value-for-parameter               |5           |
+-------------------------------------+------------+
|undefined-variable                   |4           |
+-------------------------------------+------------+
|too-many-locals                      |4           |
+-------------------------------------+------------+
|too-many-ancestors                   |4           |
+-------------------------------------+------------+
|simplifiable-if-expression           |4           |
+-------------------------------------+------------+
|redefined-outer-name                 |4           |
+-------------------------------------+------------+
|too-many-branches                    |3           |
+-------------------------------------+------------+
|too-many-arguments                   |3           |
+-------------------------------------+------------+
|http-response-with-json-dumps        |3           |
+-------------------------------------+------------+
|http-response-with-content-type-json |3           |
+-------------------------------------+------------+
|arguments-differ                     |3           |
+-------------------------------------+------------+
|fixme                                |2           |
+-------------------------------------+------------+
|abstract-method                      |2           |
+-------------------------------------+------------+
|use-maxsplit-arg                     |1           |
+-------------------------------------+------------+
|unspecified-encoding                 |1           |
+-------------------------------------+------------+
|unnecessary-pass                     |1           |
+-------------------------------------+------------+
|unnecessary-lambda-assignment        |1           |
+-------------------------------------+------------+
|unexpected-keyword-arg               |1           |
+-------------------------------------+------------+
|too-many-public-methods              |1           |
+-------------------------------------+------------+
|too-many-boolean-expressions         |1           |
+-------------------------------------+------------+
|syntax-error                         |1           |
+-------------------------------------+------------+
|redefined-builtin                    |1           |
+-------------------------------------+------------+
|raise-missing-from                   |1           |
+-------------------------------------+------------+
|pointless-string-statement           |1           |
+-------------------------------------+------------+
|missing-timeout                      |1           |
+-------------------------------------+------------+
|keyword-arg-before-vararg            |1           |
+-------------------------------------+------------+
|inconsistent-return-statements       |1           |
+-------------------------------------+------------+
|import-error                         |1           |
+-------------------------------------+------------+
|function-redefined                   |1           |
+-------------------------------------+------------+
|consider-merging-isinstance          |1           |
+-------------------------------------+------------+
|bare-except                          |1           |
+-------------------------------------+------------+
|assignment-from-no-return            |1           |
+-------------------------------------+------------+
|arguments-renamed                    |1           |
+-------------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.13/10 (previous run: 9.13/10, +0.00)

