*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ user.first_name }}!

The Organization "{{ organization.name }}" Newsletter has just created new Event "{{ event.name }}".

Link to the Event Details Page: {{ event_link }}

Link to the Organization Details Page: {{ organization_link }}

You have received this Email, because you're subscribed to the Organization's Newsletters and Activity Notifications.

Thank you, SaneSide Team.
