*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ admin.first_name }}!

Member {{ user.first_name }} submitted Experience Report on your Event "{{ event.name }}".

Please, accept OR reject Member's Experience Report.

Link to the Event Details Page: {{ event_link }}

Link to the Member's Profile Page: {{ profile_link }}

Thank you, SaneSide Team.
