*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ admin.first_name }}!

Member {{ user.first_name }} withdrew Application for participating in your Event "{{ event.title }}" with following Text:

{{ cancellation_text }}

Link to the Event Details Page: {{ event_link }}

Link to the Member's Profile Page: {{ profile_link }}

Thank you, 2Remember Team.
