*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ participation.user.first_name }}!

Your Application to Event "{{ event.title }}"{% if participation.role %} for the Role of "{{ participation.role.name }}"{% endif %} was accepted!

You are now signed up for the Event on {{ event.start_date }} at {{ event.start_time|date:"G:i"|default:"0:00" }}. Please, don’t forget to show up!

Link to the Event Details Page: {{ event_link }}

Thank you, 2Remember Team.
