*******************************************************************************
    THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY.
*******************************************************************************

Dear, {{ admin.first_name }}!

Your Event "{{ event.name }}" was complete!

Experience Report Requests were sent to all signed up to Event Members.

Please, don't forget to accept, or reject Members' Experience Reports.

Link to the Event Details Page: {{ event_link }}

Also, you can find Link to this Event on your Profile Page.

Thank you, SaneSide Team.
